<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-41HLI1A</Machine>
    <WindowsUser>t-pagu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4a938d47-368e-494b-a9a0-b9bcf74b2356</PackageIdentityName>
    <PackageIdentityPublisher>CN=guy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>43D11B6869CD3AE3D3B108DCA0166B907760BC618B4279742112300B60C439B2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4a938d47-368e-494b-a9a0-b9bcf74b2356_0.2.0.0_x86__k8s6ma9c6ep1y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4a938d47-368e-494b-a9a0-b9bcf74b2356_k8s6ma9c6ep1y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4a938d47-368e-494b-a9a0-b9bcf74b2356</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=guy</RegisteredPackagePublisher>
    <RegisteredVersion>0.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-28T06:00:43.075</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-05-28T05:55:39.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-05-24T06:09:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T06:09:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T06:09:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T06:09:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T06:09:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T06:09:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-24T06:09:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T17:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\DummyPage.xbf">
      <PackagePath>DummyPage.xbf</PackagePath>
      <Modified>2018-05-28T05:55:39.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\io.nodekit.NKElectro\NKE_Window.xbf">
      <PackagePath>io.nodekit.NKElectro\NKE_Window.xbf</PackagePath>
      <Modified>2018-05-28T05:55:35.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\io.nodekit.NKScripting.Engines.MSWebView.Callbacks.winmd">
      <PackagePath>io.nodekit.NKScripting.Engines.MSWebView.Callbacks.winmd</PackagePath>
      <Modified>2018-05-28T05:55:31.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\io.nodekit.Samples.Plugin.winmd">
      <PackagePath>io.nodekit.Samples.Plugin.winmd</PackagePath>
      <Modified>2018-05-28T05:55:33.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\nodekit-sample.dll">
      <PackagePath>nodekit-sample.dll</PackagePath>
      <Modified>2018-05-28T06:00:42.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\nodekit-sample.exe">
      <PackagePath>nodekit-sample.exe</PackagePath>
      <Modified>2018-05-28T06:00:43.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\nodekit-sample.pdb">
      <PackagePath>nodekit-sample.pdb</PackagePath>
      <Modified>2018-05-28T06:00:42.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-28T05:55:40.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\10.rsrc">
      <PackagePath>_Resources\10.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\100.rsrc">
      <PackagePath>_Resources\100.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\101.rsrc">
      <PackagePath>_Resources\101.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\102.rsrc">
      <PackagePath>_Resources\102.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\103.rsrc">
      <PackagePath>_Resources\103.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\104.rsrc">
      <PackagePath>_Resources\104.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\105.rsrc">
      <PackagePath>_Resources\105.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\106.rsrc">
      <PackagePath>_Resources\106.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\107.rsrc">
      <PackagePath>_Resources\107.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\108.rsrc">
      <PackagePath>_Resources\108.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\109.rsrc">
      <PackagePath>_Resources\109.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\11.rsrc">
      <PackagePath>_Resources\11.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\110.rsrc">
      <PackagePath>_Resources\110.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\111.rsrc">
      <PackagePath>_Resources\111.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\112.rsrc">
      <PackagePath>_Resources\112.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\113.rsrc">
      <PackagePath>_Resources\113.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\114.rsrc">
      <PackagePath>_Resources\114.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\115.rsrc">
      <PackagePath>_Resources\115.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\116.rsrc">
      <PackagePath>_Resources\116.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\117.rsrc">
      <PackagePath>_Resources\117.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\118.rsrc">
      <PackagePath>_Resources\118.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\119.rsrc">
      <PackagePath>_Resources\119.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\12.rsrc">
      <PackagePath>_Resources\12.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\120.rsrc">
      <PackagePath>_Resources\120.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\121.rsrc">
      <PackagePath>_Resources\121.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\122.rsrc">
      <PackagePath>_Resources\122.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\123.rsrc">
      <PackagePath>_Resources\123.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\124.rsrc">
      <PackagePath>_Resources\124.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\125.rsrc">
      <PackagePath>_Resources\125.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\126.rsrc">
      <PackagePath>_Resources\126.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\127.rsrc">
      <PackagePath>_Resources\127.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\128.rsrc">
      <PackagePath>_Resources\128.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\129.rsrc">
      <PackagePath>_Resources\129.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\13.rsrc">
      <PackagePath>_Resources\13.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\130.rsrc">
      <PackagePath>_Resources\130.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\131.rsrc">
      <PackagePath>_Resources\131.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\132.rsrc">
      <PackagePath>_Resources\132.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\133.rsrc">
      <PackagePath>_Resources\133.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\134.rsrc">
      <PackagePath>_Resources\134.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\135.rsrc">
      <PackagePath>_Resources\135.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\136.rsrc">
      <PackagePath>_Resources\136.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\137.rsrc">
      <PackagePath>_Resources\137.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\138.rsrc">
      <PackagePath>_Resources\138.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\139.rsrc">
      <PackagePath>_Resources\139.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\14.rsrc">
      <PackagePath>_Resources\14.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\140.rsrc">
      <PackagePath>_Resources\140.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\141.rsrc">
      <PackagePath>_Resources\141.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\142.rsrc">
      <PackagePath>_Resources\142.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\143.rsrc">
      <PackagePath>_Resources\143.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\144.rsrc">
      <PackagePath>_Resources\144.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\145.rsrc">
      <PackagePath>_Resources\145.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\146.rsrc">
      <PackagePath>_Resources\146.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\147.rsrc">
      <PackagePath>_Resources\147.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\148.rsrc">
      <PackagePath>_Resources\148.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\149.rsrc">
      <PackagePath>_Resources\149.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\15.rsrc">
      <PackagePath>_Resources\15.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\150.rsrc">
      <PackagePath>_Resources\150.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\151.rsrc">
      <PackagePath>_Resources\151.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\152.rsrc">
      <PackagePath>_Resources\152.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\153.rsrc">
      <PackagePath>_Resources\153.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:21.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\16.rsrc">
      <PackagePath>_Resources\16.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\17.rsrc">
      <PackagePath>_Resources\17.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\18.rsrc">
      <PackagePath>_Resources\18.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\19.rsrc">
      <PackagePath>_Resources\19.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\20.rsrc">
      <PackagePath>_Resources\20.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\21.rsrc">
      <PackagePath>_Resources\21.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\22.rsrc">
      <PackagePath>_Resources\22.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\23.rsrc">
      <PackagePath>_Resources\23.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\24.rsrc">
      <PackagePath>_Resources\24.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\25.rsrc">
      <PackagePath>_Resources\25.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\26.rsrc">
      <PackagePath>_Resources\26.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\27.rsrc">
      <PackagePath>_Resources\27.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\28.rsrc">
      <PackagePath>_Resources\28.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\29.rsrc">
      <PackagePath>_Resources\29.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\30.rsrc">
      <PackagePath>_Resources\30.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\31.rsrc">
      <PackagePath>_Resources\31.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\32.rsrc">
      <PackagePath>_Resources\32.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\33.rsrc">
      <PackagePath>_Resources\33.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\34.rsrc">
      <PackagePath>_Resources\34.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\35.rsrc">
      <PackagePath>_Resources\35.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\36.rsrc">
      <PackagePath>_Resources\36.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\37.rsrc">
      <PackagePath>_Resources\37.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\38.rsrc">
      <PackagePath>_Resources\38.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\39.rsrc">
      <PackagePath>_Resources\39.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\40.rsrc">
      <PackagePath>_Resources\40.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\41.rsrc">
      <PackagePath>_Resources\41.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\42.rsrc">
      <PackagePath>_Resources\42.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\43.rsrc">
      <PackagePath>_Resources\43.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\44.rsrc">
      <PackagePath>_Resources\44.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\45.rsrc">
      <PackagePath>_Resources\45.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\46.rsrc">
      <PackagePath>_Resources\46.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\47.rsrc">
      <PackagePath>_Resources\47.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\48.rsrc">
      <PackagePath>_Resources\48.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\49.rsrc">
      <PackagePath>_Resources\49.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\50.rsrc">
      <PackagePath>_Resources\50.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\51.rsrc">
      <PackagePath>_Resources\51.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\52.rsrc">
      <PackagePath>_Resources\52.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\53.rsrc">
      <PackagePath>_Resources\53.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\54.rsrc">
      <PackagePath>_Resources\54.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\55.rsrc">
      <PackagePath>_Resources\55.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\56.rsrc">
      <PackagePath>_Resources\56.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\57.rsrc">
      <PackagePath>_Resources\57.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\58.rsrc">
      <PackagePath>_Resources\58.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\59.rsrc">
      <PackagePath>_Resources\59.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\60.rsrc">
      <PackagePath>_Resources\60.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\61.rsrc">
      <PackagePath>_Resources\61.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\62.rsrc">
      <PackagePath>_Resources\62.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\63.rsrc">
      <PackagePath>_Resources\63.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\64.rsrc">
      <PackagePath>_Resources\64.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\65.rsrc">
      <PackagePath>_Resources\65.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\66.rsrc">
      <PackagePath>_Resources\66.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\67.rsrc">
      <PackagePath>_Resources\67.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\68.rsrc">
      <PackagePath>_Resources\68.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\69.rsrc">
      <PackagePath>_Resources\69.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\70.rsrc">
      <PackagePath>_Resources\70.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\71.rsrc">
      <PackagePath>_Resources\71.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\72.rsrc">
      <PackagePath>_Resources\72.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\73.rsrc">
      <PackagePath>_Resources\73.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\74.rsrc">
      <PackagePath>_Resources\74.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\75.rsrc">
      <PackagePath>_Resources\75.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\76.rsrc">
      <PackagePath>_Resources\76.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\77.rsrc">
      <PackagePath>_Resources\77.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\78.rsrc">
      <PackagePath>_Resources\78.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\79.rsrc">
      <PackagePath>_Resources\79.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\80.rsrc">
      <PackagePath>_Resources\80.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\81.rsrc">
      <PackagePath>_Resources\81.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\82.rsrc">
      <PackagePath>_Resources\82.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\83.rsrc">
      <PackagePath>_Resources\83.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\84.rsrc">
      <PackagePath>_Resources\84.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\85.rsrc">
      <PackagePath>_Resources\85.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\86.rsrc">
      <PackagePath>_Resources\86.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\87.rsrc">
      <PackagePath>_Resources\87.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\88.rsrc">
      <PackagePath>_Resources\88.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\89.rsrc">
      <PackagePath>_Resources\89.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:19.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\90.rsrc">
      <PackagePath>_Resources\90.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\91.rsrc">
      <PackagePath>_Resources\91.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\92.rsrc">
      <PackagePath>_Resources\92.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\93.rsrc">
      <PackagePath>_Resources\93.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\94.rsrc">
      <PackagePath>_Resources\94.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\95.rsrc">
      <PackagePath>_Resources\95.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\96.rsrc">
      <PackagePath>_Resources\96.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\97.rsrc">
      <PackagePath>_Resources\97.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\98.rsrc">
      <PackagePath>_Resources\98.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\99.rsrc">
      <PackagePath>_Resources\99.rsrc</PackagePath>
      <Modified>2018-05-28T06:00:20.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-05-28T06:00:21.148</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>