<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-41HLI1A</Machine>
    <WindowsUser>t-pagu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4a938d47-368e-494b-a9a0-b9bcf74b2356</PackageIdentityName>
    <PackageIdentityPublisher>CN=guy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>FA743D59DD7BB56C9C989A3AC8F9A38DF2B20E5323ED5DEF11B881746AFF9F70</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4a938d47-368e-494b-a9a0-b9bcf74b2356_0.2.0.0_x64__k8s6ma9c6ep1y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4a938d47-368e-494b-a9a0-b9bcf74b2356_k8s6ma9c6ep1y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4a938d47-368e-494b-a9a0-b9bcf74b2356</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=guy</RegisteredPackagePublisher>
    <RegisteredVersion>0.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-30T07:56:38.511</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-05-29T10:14:21.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-05-29T06:16:47.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-29T06:16:47.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-29T06:16:47.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-29T06:16:47.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-29T06:16:47.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-29T06:16:47.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-29T06:16:47.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T17:19:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\DummyPage.xbf">
      <PackagePath>DummyPage.xbf</PackagePath>
      <Modified>2018-05-29T10:14:21.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\io.nodekit.NKElectro\NKE_Window.xbf">
      <PackagePath>io.nodekit.NKElectro\NKE_Window.xbf</PackagePath>
      <Modified>2018-05-29T10:14:16.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\io.nodekit.NKScripting.Engines.MSWebView.Callbacks.winmd">
      <PackagePath>io.nodekit.NKScripting.Engines.MSWebView.Callbacks.winmd</PackagePath>
      <Modified>2018-05-29T09:39:41.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\io.nodekit.Samples.Plugin.winmd">
      <PackagePath>io.nodekit.Samples.Plugin.winmd</PackagePath>
      <Modified>2018-05-29T09:39:41.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\nodekit-sample.dll">
      <PackagePath>nodekit-sample.dll</PackagePath>
      <Modified>2018-05-30T07:56:37.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\nodekit-sample.exe">
      <PackagePath>nodekit-sample.exe</PackagePath>
      <Modified>2018-05-30T07:56:38.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\nodekit-sample.pdb">
      <PackagePath>nodekit-sample.pdb</PackagePath>
      <Modified>2018-05-30T07:56:38.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-30T07:55:31.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\10.rsrc">
      <PackagePath>_Resources\10.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\100.rsrc">
      <PackagePath>_Resources\100.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\101.rsrc">
      <PackagePath>_Resources\101.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\102.rsrc">
      <PackagePath>_Resources\102.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\103.rsrc">
      <PackagePath>_Resources\103.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\104.rsrc">
      <PackagePath>_Resources\104.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\105.rsrc">
      <PackagePath>_Resources\105.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\106.rsrc">
      <PackagePath>_Resources\106.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\107.rsrc">
      <PackagePath>_Resources\107.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\108.rsrc">
      <PackagePath>_Resources\108.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\109.rsrc">
      <PackagePath>_Resources\109.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\11.rsrc">
      <PackagePath>_Resources\11.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\110.rsrc">
      <PackagePath>_Resources\110.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\111.rsrc">
      <PackagePath>_Resources\111.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\112.rsrc">
      <PackagePath>_Resources\112.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\113.rsrc">
      <PackagePath>_Resources\113.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\114.rsrc">
      <PackagePath>_Resources\114.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\115.rsrc">
      <PackagePath>_Resources\115.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\116.rsrc">
      <PackagePath>_Resources\116.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\117.rsrc">
      <PackagePath>_Resources\117.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:05.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\118.rsrc">
      <PackagePath>_Resources\118.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\119.rsrc">
      <PackagePath>_Resources\119.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\12.rsrc">
      <PackagePath>_Resources\12.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\120.rsrc">
      <PackagePath>_Resources\120.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\121.rsrc">
      <PackagePath>_Resources\121.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\122.rsrc">
      <PackagePath>_Resources\122.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\123.rsrc">
      <PackagePath>_Resources\123.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\124.rsrc">
      <PackagePath>_Resources\124.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\125.rsrc">
      <PackagePath>_Resources\125.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\126.rsrc">
      <PackagePath>_Resources\126.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\127.rsrc">
      <PackagePath>_Resources\127.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\128.rsrc">
      <PackagePath>_Resources\128.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\129.rsrc">
      <PackagePath>_Resources\129.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\13.rsrc">
      <PackagePath>_Resources\13.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\130.rsrc">
      <PackagePath>_Resources\130.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\131.rsrc">
      <PackagePath>_Resources\131.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\132.rsrc">
      <PackagePath>_Resources\132.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\133.rsrc">
      <PackagePath>_Resources\133.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\134.rsrc">
      <PackagePath>_Resources\134.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\135.rsrc">
      <PackagePath>_Resources\135.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\136.rsrc">
      <PackagePath>_Resources\136.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\137.rsrc">
      <PackagePath>_Resources\137.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\138.rsrc">
      <PackagePath>_Resources\138.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:06.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\139.rsrc">
      <PackagePath>_Resources\139.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\14.rsrc">
      <PackagePath>_Resources\14.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\140.rsrc">
      <PackagePath>_Resources\140.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\141.rsrc">
      <PackagePath>_Resources\141.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\142.rsrc">
      <PackagePath>_Resources\142.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\143.rsrc">
      <PackagePath>_Resources\143.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\144.rsrc">
      <PackagePath>_Resources\144.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\145.rsrc">
      <PackagePath>_Resources\145.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\146.rsrc">
      <PackagePath>_Resources\146.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\147.rsrc">
      <PackagePath>_Resources\147.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\148.rsrc">
      <PackagePath>_Resources\148.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\149.rsrc">
      <PackagePath>_Resources\149.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\15.rsrc">
      <PackagePath>_Resources\15.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\150.rsrc">
      <PackagePath>_Resources\150.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\151.rsrc">
      <PackagePath>_Resources\151.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\152.rsrc">
      <PackagePath>_Resources\152.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\153.rsrc">
      <PackagePath>_Resources\153.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:07.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\16.rsrc">
      <PackagePath>_Resources\16.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\17.rsrc">
      <PackagePath>_Resources\17.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\18.rsrc">
      <PackagePath>_Resources\18.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\19.rsrc">
      <PackagePath>_Resources\19.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\20.rsrc">
      <PackagePath>_Resources\20.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\21.rsrc">
      <PackagePath>_Resources\21.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\22.rsrc">
      <PackagePath>_Resources\22.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\23.rsrc">
      <PackagePath>_Resources\23.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\24.rsrc">
      <PackagePath>_Resources\24.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\25.rsrc">
      <PackagePath>_Resources\25.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\26.rsrc">
      <PackagePath>_Resources\26.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\27.rsrc">
      <PackagePath>_Resources\27.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\28.rsrc">
      <PackagePath>_Resources\28.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\29.rsrc">
      <PackagePath>_Resources\29.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\30.rsrc">
      <PackagePath>_Resources\30.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\31.rsrc">
      <PackagePath>_Resources\31.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\32.rsrc">
      <PackagePath>_Resources\32.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\33.rsrc">
      <PackagePath>_Resources\33.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\34.rsrc">
      <PackagePath>_Resources\34.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\35.rsrc">
      <PackagePath>_Resources\35.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\36.rsrc">
      <PackagePath>_Resources\36.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\37.rsrc">
      <PackagePath>_Resources\37.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\38.rsrc">
      <PackagePath>_Resources\38.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\39.rsrc">
      <PackagePath>_Resources\39.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\40.rsrc">
      <PackagePath>_Resources\40.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\41.rsrc">
      <PackagePath>_Resources\41.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\42.rsrc">
      <PackagePath>_Resources\42.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\43.rsrc">
      <PackagePath>_Resources\43.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\44.rsrc">
      <PackagePath>_Resources\44.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\45.rsrc">
      <PackagePath>_Resources\45.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\46.rsrc">
      <PackagePath>_Resources\46.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\47.rsrc">
      <PackagePath>_Resources\47.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\48.rsrc">
      <PackagePath>_Resources\48.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\49.rsrc">
      <PackagePath>_Resources\49.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\50.rsrc">
      <PackagePath>_Resources\50.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\51.rsrc">
      <PackagePath>_Resources\51.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\52.rsrc">
      <PackagePath>_Resources\52.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\53.rsrc">
      <PackagePath>_Resources\53.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\54.rsrc">
      <PackagePath>_Resources\54.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\55.rsrc">
      <PackagePath>_Resources\55.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\56.rsrc">
      <PackagePath>_Resources\56.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\57.rsrc">
      <PackagePath>_Resources\57.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\58.rsrc">
      <PackagePath>_Resources\58.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\59.rsrc">
      <PackagePath>_Resources\59.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\60.rsrc">
      <PackagePath>_Resources\60.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\61.rsrc">
      <PackagePath>_Resources\61.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\62.rsrc">
      <PackagePath>_Resources\62.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\63.rsrc">
      <PackagePath>_Resources\63.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\64.rsrc">
      <PackagePath>_Resources\64.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\65.rsrc">
      <PackagePath>_Resources\65.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\66.rsrc">
      <PackagePath>_Resources\66.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\67.rsrc">
      <PackagePath>_Resources\67.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\68.rsrc">
      <PackagePath>_Resources\68.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:01.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\69.rsrc">
      <PackagePath>_Resources\69.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\70.rsrc">
      <PackagePath>_Resources\70.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\71.rsrc">
      <PackagePath>_Resources\71.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\72.rsrc">
      <PackagePath>_Resources\72.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\73.rsrc">
      <PackagePath>_Resources\73.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\74.rsrc">
      <PackagePath>_Resources\74.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\75.rsrc">
      <PackagePath>_Resources\75.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\76.rsrc">
      <PackagePath>_Resources\76.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\77.rsrc">
      <PackagePath>_Resources\77.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\78.rsrc">
      <PackagePath>_Resources\78.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\79.rsrc">
      <PackagePath>_Resources\79.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\80.rsrc">
      <PackagePath>_Resources\80.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\81.rsrc">
      <PackagePath>_Resources\81.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\82.rsrc">
      <PackagePath>_Resources\82.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:02.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\83.rsrc">
      <PackagePath>_Resources\83.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\84.rsrc">
      <PackagePath>_Resources\84.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\85.rsrc">
      <PackagePath>_Resources\85.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\86.rsrc">
      <PackagePath>_Resources\86.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\87.rsrc">
      <PackagePath>_Resources\87.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\88.rsrc">
      <PackagePath>_Resources\88.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\89.rsrc">
      <PackagePath>_Resources\89.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:00.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\90.rsrc">
      <PackagePath>_Resources\90.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\91.rsrc">
      <PackagePath>_Resources\91.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:03.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\92.rsrc">
      <PackagePath>_Resources\92.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\93.rsrc">
      <PackagePath>_Resources\93.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\94.rsrc">
      <PackagePath>_Resources\94.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\95.rsrc">
      <PackagePath>_Resources\95.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\96.rsrc">
      <PackagePath>_Resources\96.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\97.rsrc">
      <PackagePath>_Resources\97.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\98.rsrc">
      <PackagePath>_Resources\98.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\99.rsrc">
      <PackagePath>_Resources\99.rsrc</PackagePath>
      <Modified>2018-05-30T07:56:04.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-05-30T07:56:07.512</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>