<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-41HLI1A</Machine>
    <WindowsUser>t-pagu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4a938d47-368e-494b-a9a0-b9bcf74b2356</PackageIdentityName>
    <PackageIdentityPublisher>CN=guy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\DummyPage.xbf">
      <PackagePath>DummyPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\io.nodekit.NKElectro\NKE_Window.xbf">
      <PackagePath>io.nodekit.NKElectro\NKE_Window.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\io.nodekit.NKScripting.Engines.MSWebView.Callbacks.winmd">
      <PackagePath>io.nodekit.NKScripting.Engines.MSWebView.Callbacks.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\io.nodekit.Samples.Plugin.winmd">
      <PackagePath>io.nodekit.Samples.Plugin.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\nodekit-sample.dll">
      <PackagePath>nodekit-sample.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\nodekit-sample.exe">
      <PackagePath>nodekit-sample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\nodekit-sample.pdb">
      <PackagePath>nodekit-sample.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\10.rsrc">
      <PackagePath>_Resources\10.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\100.rsrc">
      <PackagePath>_Resources\100.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\101.rsrc">
      <PackagePath>_Resources\101.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\102.rsrc">
      <PackagePath>_Resources\102.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\103.rsrc">
      <PackagePath>_Resources\103.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\104.rsrc">
      <PackagePath>_Resources\104.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\105.rsrc">
      <PackagePath>_Resources\105.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\106.rsrc">
      <PackagePath>_Resources\106.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\107.rsrc">
      <PackagePath>_Resources\107.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\108.rsrc">
      <PackagePath>_Resources\108.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\109.rsrc">
      <PackagePath>_Resources\109.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\11.rsrc">
      <PackagePath>_Resources\11.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\110.rsrc">
      <PackagePath>_Resources\110.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\111.rsrc">
      <PackagePath>_Resources\111.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\112.rsrc">
      <PackagePath>_Resources\112.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\113.rsrc">
      <PackagePath>_Resources\113.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\114.rsrc">
      <PackagePath>_Resources\114.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\115.rsrc">
      <PackagePath>_Resources\115.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\116.rsrc">
      <PackagePath>_Resources\116.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\117.rsrc">
      <PackagePath>_Resources\117.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\118.rsrc">
      <PackagePath>_Resources\118.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\119.rsrc">
      <PackagePath>_Resources\119.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\12.rsrc">
      <PackagePath>_Resources\12.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\120.rsrc">
      <PackagePath>_Resources\120.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\121.rsrc">
      <PackagePath>_Resources\121.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\122.rsrc">
      <PackagePath>_Resources\122.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\123.rsrc">
      <PackagePath>_Resources\123.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\124.rsrc">
      <PackagePath>_Resources\124.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\125.rsrc">
      <PackagePath>_Resources\125.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\126.rsrc">
      <PackagePath>_Resources\126.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\127.rsrc">
      <PackagePath>_Resources\127.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\128.rsrc">
      <PackagePath>_Resources\128.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\129.rsrc">
      <PackagePath>_Resources\129.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\13.rsrc">
      <PackagePath>_Resources\13.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\130.rsrc">
      <PackagePath>_Resources\130.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\131.rsrc">
      <PackagePath>_Resources\131.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\132.rsrc">
      <PackagePath>_Resources\132.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\133.rsrc">
      <PackagePath>_Resources\133.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\134.rsrc">
      <PackagePath>_Resources\134.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\135.rsrc">
      <PackagePath>_Resources\135.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\136.rsrc">
      <PackagePath>_Resources\136.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\137.rsrc">
      <PackagePath>_Resources\137.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\138.rsrc">
      <PackagePath>_Resources\138.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\139.rsrc">
      <PackagePath>_Resources\139.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\14.rsrc">
      <PackagePath>_Resources\14.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\140.rsrc">
      <PackagePath>_Resources\140.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\141.rsrc">
      <PackagePath>_Resources\141.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\142.rsrc">
      <PackagePath>_Resources\142.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\143.rsrc">
      <PackagePath>_Resources\143.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\144.rsrc">
      <PackagePath>_Resources\144.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\145.rsrc">
      <PackagePath>_Resources\145.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\146.rsrc">
      <PackagePath>_Resources\146.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\147.rsrc">
      <PackagePath>_Resources\147.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\148.rsrc">
      <PackagePath>_Resources\148.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\149.rsrc">
      <PackagePath>_Resources\149.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\15.rsrc">
      <PackagePath>_Resources\15.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\150.rsrc">
      <PackagePath>_Resources\150.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\151.rsrc">
      <PackagePath>_Resources\151.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\152.rsrc">
      <PackagePath>_Resources\152.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\153.rsrc">
      <PackagePath>_Resources\153.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\16.rsrc">
      <PackagePath>_Resources\16.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\17.rsrc">
      <PackagePath>_Resources\17.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\18.rsrc">
      <PackagePath>_Resources\18.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\19.rsrc">
      <PackagePath>_Resources\19.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\20.rsrc">
      <PackagePath>_Resources\20.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\21.rsrc">
      <PackagePath>_Resources\21.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\22.rsrc">
      <PackagePath>_Resources\22.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\23.rsrc">
      <PackagePath>_Resources\23.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\24.rsrc">
      <PackagePath>_Resources\24.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\25.rsrc">
      <PackagePath>_Resources\25.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\26.rsrc">
      <PackagePath>_Resources\26.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\27.rsrc">
      <PackagePath>_Resources\27.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\28.rsrc">
      <PackagePath>_Resources\28.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\29.rsrc">
      <PackagePath>_Resources\29.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\30.rsrc">
      <PackagePath>_Resources\30.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\31.rsrc">
      <PackagePath>_Resources\31.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\32.rsrc">
      <PackagePath>_Resources\32.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\33.rsrc">
      <PackagePath>_Resources\33.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\34.rsrc">
      <PackagePath>_Resources\34.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\35.rsrc">
      <PackagePath>_Resources\35.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\36.rsrc">
      <PackagePath>_Resources\36.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\37.rsrc">
      <PackagePath>_Resources\37.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\38.rsrc">
      <PackagePath>_Resources\38.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\39.rsrc">
      <PackagePath>_Resources\39.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\40.rsrc">
      <PackagePath>_Resources\40.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\41.rsrc">
      <PackagePath>_Resources\41.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\42.rsrc">
      <PackagePath>_Resources\42.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\43.rsrc">
      <PackagePath>_Resources\43.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\44.rsrc">
      <PackagePath>_Resources\44.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\45.rsrc">
      <PackagePath>_Resources\45.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\46.rsrc">
      <PackagePath>_Resources\46.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\47.rsrc">
      <PackagePath>_Resources\47.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\48.rsrc">
      <PackagePath>_Resources\48.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\49.rsrc">
      <PackagePath>_Resources\49.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\50.rsrc">
      <PackagePath>_Resources\50.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\51.rsrc">
      <PackagePath>_Resources\51.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\52.rsrc">
      <PackagePath>_Resources\52.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\53.rsrc">
      <PackagePath>_Resources\53.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\54.rsrc">
      <PackagePath>_Resources\54.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\55.rsrc">
      <PackagePath>_Resources\55.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\56.rsrc">
      <PackagePath>_Resources\56.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\57.rsrc">
      <PackagePath>_Resources\57.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\58.rsrc">
      <PackagePath>_Resources\58.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\59.rsrc">
      <PackagePath>_Resources\59.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\60.rsrc">
      <PackagePath>_Resources\60.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\61.rsrc">
      <PackagePath>_Resources\61.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\62.rsrc">
      <PackagePath>_Resources\62.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\63.rsrc">
      <PackagePath>_Resources\63.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\64.rsrc">
      <PackagePath>_Resources\64.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\65.rsrc">
      <PackagePath>_Resources\65.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\66.rsrc">
      <PackagePath>_Resources\66.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\67.rsrc">
      <PackagePath>_Resources\67.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\68.rsrc">
      <PackagePath>_Resources\68.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\69.rsrc">
      <PackagePath>_Resources\69.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\70.rsrc">
      <PackagePath>_Resources\70.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\71.rsrc">
      <PackagePath>_Resources\71.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\72.rsrc">
      <PackagePath>_Resources\72.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\73.rsrc">
      <PackagePath>_Resources\73.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\74.rsrc">
      <PackagePath>_Resources\74.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\75.rsrc">
      <PackagePath>_Resources\75.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\76.rsrc">
      <PackagePath>_Resources\76.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\77.rsrc">
      <PackagePath>_Resources\77.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\78.rsrc">
      <PackagePath>_Resources\78.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\79.rsrc">
      <PackagePath>_Resources\79.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\80.rsrc">
      <PackagePath>_Resources\80.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\81.rsrc">
      <PackagePath>_Resources\81.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\82.rsrc">
      <PackagePath>_Resources\82.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\83.rsrc">
      <PackagePath>_Resources\83.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\84.rsrc">
      <PackagePath>_Resources\84.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\85.rsrc">
      <PackagePath>_Resources\85.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\86.rsrc">
      <PackagePath>_Resources\86.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\87.rsrc">
      <PackagePath>_Resources\87.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\88.rsrc">
      <PackagePath>_Resources\88.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\89.rsrc">
      <PackagePath>_Resources\89.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\90.rsrc">
      <PackagePath>_Resources\90.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\91.rsrc">
      <PackagePath>_Resources\91.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\92.rsrc">
      <PackagePath>_Resources\92.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\93.rsrc">
      <PackagePath>_Resources\93.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\94.rsrc">
      <PackagePath>_Resources\94.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\95.rsrc">
      <PackagePath>_Resources\95.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\96.rsrc">
      <PackagePath>_Resources\96.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\97.rsrc">
      <PackagePath>_Resources\97.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\98.rsrc">
      <PackagePath>_Resources\98.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\99.rsrc">
      <PackagePath>_Resources\99.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-pagu\Desktop\nodekit-windows\src\nodekit-sample\app\nodekit-sample\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
